DB_USER=sqlserver
DB_PASSWORD=adminkohhi
DB_SERVER=104.197.224.26
DB_DATABASE=testDB
JWT_SECRET=uW9jr5n6KdOpl57Yp0vTX1A2BlUe8Fv4
SALT=$2b$10$KbQiJqVZlUjK39MG2yRJmO
SESSION_SECRET=supersecretkeythatshouldberandomandlong